<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PC2VPMZK5D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PC2VPMZK5D');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style.css">
    <title>Document</title>
    
</head>
<body>
    <div class="cabecario">
        <header>
            <div class="logo">
                LOGO
            </div>
            
            <div class="titulos">
                
            </div>
        </header>
    </div>
<button onclick="gerar()" >CLIQUE</button>


    <script src="/assets/js/script.js"></script>
</body>
</html>
